<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textEstablish"
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="@string/establish_it"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="What&apos;s the name of your project?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/date_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>
 

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Next" />

</LinearLayout>